                                   G F         Z   T     Y   C         Y                                 
                                   E Z         Z   Q     I   T         X                                 
  #################################.#.#########.###.#####.###.#########.###############################  
  #...#.................#...#...#...#.....#...#.....#.....#.#.#.#...#.#...#...#.#.#.#.#...#.#.....#.#.#  
  #.#############.#.###.#.###.#####.###.#####.#####.#.#####.#.#.#.###.#.#.#.###.#.#.#.#.#.#.###.###.#.#  
  #.#.#.#...#.....#.#.........#.#...#.....#.#.......#.......#.......#...#.#...#.......#.#.#.#.#...#...#  
  #.#.#.#.#######.#######.###.#.#.#.###.###.#.###.#########.###.#.#####.###.###.#########.#.#.#.#####.#  
  #...#...#.#...#.#.......#.......#.#.#.#.#.....#.#.........#...#.....#.........#.#.....#.#.#.........#  
  ###.###.#.#.#####.#.#######.#.###.#.#.#.###.#######.#####.#######.#####.#######.#.###.#.#.#.#########  
  #.........#.#...#.#...#.#...#.#.#.#.#.....#.....#.#.....#...#...#...#...........#.#.#.#...#.........#  
  #########.#.###.#######.#######.#.#.###.#######.#.#.#.###.#####.#.###.#########.###.#.#.###.#######.#  
  #...#.#.#.........#.......#.#...#.#...#...#.......#.#...#.....#.....#...#.....#...#.#.#...#...#...#.#  
  #.###.#.#.###.#######.###.#.###.#.#.#.#.###.###.#####.###.#.#####.###.#.#.#########.#.#.###.###.#####  
  #.....#.....#.#.#.#.#...#...#.....#.#.....#.#.#.#.#...#...#.#.....#.#.#.......#.......#.....#...#...#  
  ###.###.#######.#.#.#####.#.#####.#.#######.#.###.#.#.###.#.#####.#.###.#.###.###.#.#.#.#######.#.###  
  #.....#.....#.......#...#.#.#.....#.....#...#.....#.#...#.#.#...#.....#.#...#.#.#.#.#.#.#.....#.#...#  
  #.#.#.#.###########.###.###.#####.#.#######.###.###.###.#####.###.#.###.###.###.#.#####.#.#####.#.###  
  #.#.#.......#.#.........#.#.#.#.#.#.#.#.....#.....#...#.#.........#.#.....#...#...#.#...#.#...#...#.#  
  #.#####.#####.#####.#.#.#.#.#.#.#.#.#.#####.###.###.###########.#######.#.#.#.###.#.###.#.###.#.#.#.#  
  #.#.#.#...#.#...#.#.#.#.....#.#.#.#...#.....#.#...#...#.#.#.......#.#.#.#.#.#.#.#.....#.....#...#.#.#  
  ###.#.#.###.#.###.###.#.###.#.#.#.#.#.#.###.#.#.###.###.#.#####.#.#.#.#.#######.#.#####.#######.###.#  
  #.....#.....#.#.....#.#.#.......#.#.#.#.#.#.......#.#.....#.....#.#...#...........#...........#.#...#  
  ###.#.#.#.###.#####.#######.###.#.#.#####.#.#####.#.#.#####.#.#.###.#.#.###.#.#########.#.#####.#.#.#  
  #.#.#.#.#.#.#.....#.....#.....#...#.......#.#.....#.#.....#.#.#.#.#.#.....#.#.#.....#...#...#...#.#.#  
  #.###.#.###.###.###.#.#.#####.#.#.#.#####.###.#####.###.#######.#.#.#.#.###########.###.#####.#.#.###  
  #.#.........#.#.#.#.#.#.#.....#.#.#.#.....#.......#.......#.......#.#.#.......#.#.#.#.#...#...#.#...#  
  #.#####.#.###.#.#.#.###.#####.#######.#########.#######.#########.#.###########.#.#.#.###.#####.#.###  
  #...#...#...#.....#.#.#.#    L       K         T       O         G V        #.#.#.#.....#...#.#.....#  
  ###.###.#########.###.#.#    I       L         X       K         E Y        #.#.#.#.#####.###.#.#####  
  #.........#...#.........#                                                   #.............#...#.#...#  
  ###.#.#######.###.#.#.#.#                                                   #.###.#.#.#.#.#.#.#.#.###  
NA..#.#.#...#.#...#.#.#.#..ZV                                                 #...#.#.#.#.#...#.....#.#  
  #.#.#.#.###.#.#.#.#.#.###                                                   ###.#.#####.#######.###.#  
  #.#.#.#.....#.#.#.#.#...#                                                   #...#.#...#...#...#.#.#..EH
  #.#.#.#.#.###.#########.#                                                   #.#.###.###.###.###.#.#.#  
  #...#...#...............#                                                 PB..#.#.#...#.#...#.#.....#  
  ###.#.#####.#####.#######                                                   #####.#.#######.#.#.#####  
  #...#.#.....#.....#.....#                                                 YX..........#.#...#.#.#.#.#  
  ###.#########.#.#.#.###.#                                                   #.#.###.###.#.#.#.###.#.#  
  #.......#.#...#.#.#...#.#                                                   #.#.#.#.......#...#...#.#  
  #.#######.#########.###.#                                                   #####.#.#####.###.#.###.#  
  #.#.#.#.#...........#....HM                                                 #.#...#...#.#.#.......#..KL
  ###.#.#.#.###.#####.###.#                                                   #.###.#####.#.#####.###.#  
ZV..........#.....#.#...#.#                                                   #.#.#...#...#...#.#.....#  
  #############.#.#.#.###.#                                                   #.#.#.###.#######.#####.#  
YB..........#...#...#.#...#                                                   #.....#.....#...#...#...#  
  ###.###.#######.#########                                                   #.###.###.#.#.###.#.#####  
  #...#.....#.....#.#...#.#                                                 HP....#...#.#.......#.#....XC
  #.#.#####.#######.###.#.#                                                   #.###.#.#.###.#.###.#.###  
  #.#.#.#.........#.#.#.#..TQ                                                 #.#.#.#...#...#.#.....#.#  
  #####.#####.#.###.#.#.#.#                                                   ###.###################.#  
  #.#.......#.#...........#                                                   #.#.....................#  
  #.#####.#################                                                   #.#.###.#.###.###.###.###  
  #.#......................GY                                               QD..#...#.#...#...#.#...#.#  
  #.###.#.#.#####.###.###.#                                                   #.###.#.#.###.###.#.#.#.#  
  #.....#.#.#.......#...#.#                                                   #.#...#.#.#...#...#.#.#..VY
  ###.###########.###.#.###                                                   #.#.#.#######.#######.#.#  
  #.#...........#...#.#...#                                                   #...#.....#.....#.......#  
  #.###.#.###########.###.#                                                   #################.###.###  
LA......#.#.....#.#.....#.#                                                   #.......#.#...#.#...#...#  
  #####.###.#.###.#########                                                   #.###.###.#.###.#########  
PB....#...#.#.#.....#.#.#..YI                                               LA..#...#.#.....#...#.#.#..AA
  #.###.#.#.#####.###.#.#.#                                                   ###.###.#.#.###.###.#.#.#  
  #...#.#.#...#.....#.....#                                                   #.#.....#.#.#.....#.....#  
  #.#######.#####.###.###.#                                                   #.#.###.###.#.#.#####.#.#  
  #.#.....#.#.#.#...#...#.#                                                   #.#...#.......#.......#..QD
  #.#.#.###.#.#.#.###.###.#                                                   #.#######.#.#####.#.#####  
  #...#...............#.#.#                                                 UC..#.....#.#.#.#.#.#.#.#..XV
  #####.###############.###                                                   #.#.###.#####.#.###.#.#.#  
  #...#.#...........#.....#                                                   #.#...#...#.....#.#.#...#  
  #.#.###.#.#.#.#.#.###.###                                                   #.###.###.###.#.#.###.#.#  
HP..#.....#.#.#.#.#........YB                                                 #.....#.......#.......#.#  
  #####.#.#####.#.#.#######                                                   ###########.#.#####.#.###  
LI....#.#.....#.#.#.#......XC                                               XV........#...#.#.#.#.#.#.#  
  #.#####.#.#########.###.#                                                   #.#####.###.###.#.###.#.#  
  #...#.#.#.#.....#.#.#...#                                                   #.#.......#...#.#...#.#.#  
  #.###.#####.#.###.#.#####                                                   ###.#######.###.#.#####.#  
  #...#...#.#.#.....#.....#                                                   #...#...#.#.#.......#.#..HM
  ###.#.#.#.###.#.#######.#                                                   #.###.#.#.###.#.#####.#.#  
  #.....#.......#.........#                                                   #.....#.......#.........#  
  ###.#.###.###.#.#.###.#.#        N     E     F   C     X   T           T    ###.#####.#####.#.#####.#  
  #...#...#.#...#.#.#...#.#        A     H     Z   T     O   Y           N    #.......#...#...#.#.....#  
  #.###.#####.#####.#.#.###########.#####.#####.###.#####.###.###########.#####.#.#.#########.#######.#  
  #.#.....#...#.....#.#.#...........#.....#...#.....#.....#.........#.........#.#.#.....#.....#.#...#.#  
  #####.#####.###.#########.#.#######.#####.#.###.###.#######.#.#######.###.#####.#############.###.#.#  
  #.#.#...#.....#.#.......#.#.....#.#.......#.#.#.#.#.....#.#.#.#.....#.#.......#.......#.............#  
  #.#.#.###.###.#.#####.#####.#.###.#######.###.#.#.#####.#.###.###.###.###.#.#.#.#.#######.#.###.###.#  
  #.......#...#.#.#...........#.#.#...#...#...#.......#...#...#.....#.#.#.#.#.#.#.#...#.....#.#...#...#  
  ###.#####.###.#######.#.###.###.###.#.#.#.#####.#.#####.#.#####.###.###.#.###.#############.#######.#  
  #.#.#.......#.#...#...#.#.....#.#.....#...#.#...#.#...#...#.#.........#...#...#.#...#.#.#...#.#.....#  
  #.#.#.###.#####.#.###.#######.#.#.#.###.#.#.#####.###.###.#.###.###.#####.###.#.#.#.#.#.###.#.###.#.#  
  #...#.#...#.#...#.#.....#.......#.#.#.#.#.#.......#.#.......#...#...#.......#.#.#.#.#...........#.#.#  
  ###.###.#.#.#.###.###.#####.#######.#.###.#.#.###.#.###.#.#####.#######.#######.#.#########.#####.#.#  
  #.....#.#.#...#.......#.......#.......#.#.#.#...#...#.#.#.#...#...#.......................#.#.....#.#  
  ###.#################.#####.#######.###.#####.###.###.#.###.#####.#######.#.#####.#.###.###.#####.#.#  
  #.....#.#.....#.........#.#.....#...#.#.#.#.#.#.......#...#.....#.#.#.....#.#.#.#.#...#.#.....#...#.#  
  ###.#.#.###.#.#.#########.#####.###.#.#.#.#.###.###.#####.#.###.#.#.###.#####.#.#########.#.###.###.#  
  #.#.#.#.#.#.#...#.#.............#.#.#...#.........#.#...#.#.#.#...#...............#.#.#...#...#...#.#  
  #.#####.#.###.###.###.###.#.#.#.#.#.###.#########.###.###.#.#.###.#.###.###########.#.###.#####.#.###  
  #.....#.......#.......#...#.#.#.#.#.....#...#.#.....#.....#...#.#.#...#...#...........#.......#.#...#  
  #.###.###.#####.#.#.#####.#.###.#.#.#######.#.###.#####.#.#.#.#.###.#######.#######.#####.#####.#####  
  #.#...#.#.#.....#.#.#.....#.#...#...#.#...........#.....#.#.#.....#.#...#.........#.#.#.......#.....#  
  #####.#.#.###.#.#######.#.#.#######.#.#####.#####.#######.#.#.#####.#.#####.#########.###.#.###.###.#  
  #.........#.#.#...#...#.#.#.#.....#.......#.....#.#...#.#.#.#.#...#...#...#.#...#...#.....#.#...#...#  
  ###.#.#.#.#.#.#.###.#.#####.#####.#.###.#.#####.###.###.#.###.###.#.###.###.#.###.###.#.###.###.#.#.#  
  #...#.#.#.#...#.#...#...........#.....#.#.....#.......#.....#...#...................#.#.#...#...#.#.#  
  #############################.###########.#####.#.#######.###.###########.###########################  
                               T           T     O T       U   G           X                             
                               X           N     K Y       C   Y           O                             